<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NavigationHeaderFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Navigator_layout"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="#646060"
        android:visibility="visible"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:background="#646060"
            android:outlineProvider="none"
            android:progress="50"
            android:progressBackgroundTint="#B1B1B1"
            android:progressTint="#00f570"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/end_btn"
            android:layout_width="84dp"
            android:layout_height="35dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
            android:background="@color/bg_color_red"
            android:text="ЗАВЕРШИТЬ ПОЕЗДКУ"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>